spring.application.name=FlashRide

# APPLICATION
spring.application.name=FlashRide
server.port=8080
spring.devtools.restart.enabled=false

# SUPABASE DATABASE
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fkumlaegtuxefkgrnkpb
spring.datasource.password=Ajit#@!123
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

# HIKARI (SUPABASE SESSION MODE SAFE)
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
locationiq.api.key=pk.588c462687831b794cb6d652f0125113
distancematrix.api.key=Bhp82ktDbhTTwyZaxpGRGrzRsTIfTy4i2ccZrHJ5qZiyVprVNTAmWNEzbly2Kjtj


